<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MessClient.jnlp">
  <information>
    <title>MessClient</title>
    <vendor>spitlord</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MessClient.jar" size="7095" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="messclient.Main"  name="MessClient" />
  <update check="always"/>
</jnlp>
